<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.eagle6688</groupId>
		<artifactId>devutility.external</artifactId>
		<version>1.1.11</version>
	</parent>
	<artifactId>devutility.external.mongo</artifactId>
	<version>2.1.7</version>
	<packaging>jar</packaging>
	<description>Some utilities for Spring Data Mongodb.</description>
	<url>https://github.com/eagle6688/devutility.external.mongo</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- License end -->

	<!-- Developers -->
	<developers>
		<developer>
			<name>Aldwin Su</name>
			<email>fangyansu@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<!-- Developers end -->

	<!-- scm -->
	<scm>
		<connection>scm:git:https://github.com/eagle6688/devutility.external.mongo.git</connection>
		<developerConnection>scm:git:https://github.com/eagle6688/devutility.external.mongo.git</developerConnection>
		<url>https://github.com/eagle6688/devutility.external.mongo</url>
		<tag>v${project.version}</tag>
	</scm>
	<!-- scm end -->

	<!-- distributionManagement -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- distributionManagement end -->

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>2.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- dependencies end -->
</project>