<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.eagle6688</groupId>
	<artifactId>devutility.external.mongo</artifactId>
	<version>1.10.11.1</version>
	<packaging>jar</packaging>
	<name>devutility.external.mongo</name>
	<description>Some utilities for Spring Data Mongodb Version 1.10.11</description>
	<url>https://github.com/eagle6688/devutility.external.mongo</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<spring-version>4.3.15.RELEASE</spring-version>
		<spring-data-mongodb-version>1.10.11.RELEASE</spring-data-mongodb-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb-version}</version>
		</dependency>
		<!-- Spring end -->
		<!-- devutility -->
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- devutility end -->
		<!-- Test -->
		<dependency>
			<groupId>com.devutility</groupId>
			<artifactId>devutility.test.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- Test end -->
	</dependencies>
</project>